[mypy]
warn_return_any = True
warn_unused_configs = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-httpx.*]
ignore_missing_imports = True

[mypy-requests_toolbelt.*]
ignore_missing_imports = True
