[tox]
envlist = basic,swaggerpetstore,httpbin


[testenv]
deps =
    pytest
    pytest-cov
    six
    requests


[testenv:basic]
commands = py.test -v --cov=decorest [] tests/decorators_tests.py


[testenv:swaggerpetstore]
docker =
    swaggerapi/petstore
dockerenv =
    SWAGGER_HOST=http://127.0.0.1
    SWAGGER_BASE_PATH=/v2
commands = py.test -v --cov=decorest [] tests/petstore_test.py


[testenv:httpbin]
docker =
    kennethreitz/httpbin
deps =
    pytest
    pytest-cov
    six
    requests
    requests-toolbelt
    Pillow
    brotlipy
commands = py.test -v --cov=decorest [] tests/httpbin_test.py
