[tox]
envlist = basic,swaggerpetstore,httpbin,flake8


[testenv]
deps =
    pytest
    pytest-cov
    six
    requests

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-docstrings>=0.2.7
    flake8-import-order>=0.9
    pep8-naming
    flake8-colors
commands =
    flake8 decorest examples setup.py


[testenv:basic]
commands = py.test -v --cov=decorest [] tests/decorators_tests.py


[testenv:swaggerpetstore]
docker =
    swaggerapi/petstore
dockerenv =
    SWAGGER_HOST=http://127.0.0.1
    SWAGGER_BASE_PATH=/v2
commands = py.test -v --cov=decorest [] tests/petstore_test.py


[testenv:httpbin]
docker =
    kennethreitz/httpbin
deps =
    pytest
    pytest-cov
    six
    requests
    requests-toolbelt
    Pillow
    brotlipy
commands = py.test -v --cov=decorest [] tests/httpbin_test.py
