[tox]
envlist = py27,py36

[testenv]
docker =
    swaggerapi/petstore
dockerenv =
    SWAGGER_HOST=http://127.0.0.1
    SWAGGER_BASE_PATH=/v2
deps =
    pytest
    six
    requests
commands = py.test [] tests

