[tox]
envlist = basic,swaggerpetstore,httpbin,flake8


[testenv]
deps =
    pytest
    pytest-cov
    requests
    httpx

[testenv:yapf]
basepython = python3
skip_install = true
deps =
    yapf
commands =
    yapf -dr decorest tests examples

[testenv:rstcheck]
basepython = python3
skip_install = true
deps =
    rstcheck
    pygments
commands =
    rstcheck README.rst

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-docstrings>=0.2.7
    flake8-import-order>=0.9
    pep8-naming
    flake8-colors
commands =
    flake8 decorest examples setup.py

[testenv:mypy]
basepython = python3
skip_install = true
deps =
    mypy
commands =
    python -m mypy --strict --disallow-untyped-defs --show-error-context --install-types \
        decorest \
        examples/httpbin/httpbin_client_with_typing.py \
        examples/swagger_petstore/petstore_client_with_typing.py

[testenv:basic]
deps =
    pytest
    pytest-cov
    requests
    requests-toolbelt
    typing-extensions
    httpx
    httpx_auth
    respx
commands = py.test -v --cov=decorest tests/decorators_tests.py tests/api_inheritance_tests.py -W error []

[testenv:swaggerpetstore]
docker =
    petstore
deps =
    pytest
    pytest-cov
    requests
    requests-toolbelt
    typing-extensions
    httpx
    brotli
commands = py.test -v --cov=decorest --cov-append tests/petstore_test.py -W error []

[testenv:httpbin]
setenv =
    HTTPX_LOG_LEVEL=trace
docker =
    httpbin
deps =
    pytest
    pytest-cov
    requests
    requests-toolbelt
    typing-extensions
    httpx
    Pillow
    brotli
commands = py.test -v --cov=decorest --cov-append tests/httpbin_test.py -W error []

[testenv:asynchttpbin]
env =
    PYTHONASYNCIODEBUG=0
docker =
    httpbin
deps =
    pytest
    pytest-cov
    pytest-asyncio==0.16.0
    requests
    requests-toolbelt
    typing-extensions
    httpx
    Pillow
    brotli
commands = py.test -v --cov=decorest --cov-append tests/httpbin_async_test.py -W error []

[docker:httpbin]
image = kennethreitz/httpbin

[docker:petstore]
image = swaggerapi/petstore:1.0.0
ports =
    8080:8080/tcp
