[tox]
envlist = basic,swaggerpetstore,httpbin,flake8

[testenv]
deps =
    pytest
    pytest-cov
    six
    requests
    httpx

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-docstrings>=0.2.7
    flake8-import-order>=0.9
    pep8-naming
    flake8-colors
commands =
    flake8 decorest examples setup.py

[testenv:basic]
commands = py.test -v --cov=decorest [] tests/decorators_tests.py

[testenv:swaggerpetstore]
docker =
    petstore
deps =
    pytest
    pytest-cov
    six
    requests
    requests-toolbelt
    httpx
    brotli
commands = py.test -v --cov=decorest [] tests/petstore_test.py

[testenv:httpbin]
docker =
    httpbin
deps =
    pytest
    pytest-cov
    six
    requests
    requests-toolbelt
    httpx
    Pillow
    brotli
commands = py.test -v --cov=decorest [] tests/httpbin_test.py

[docker:httpbin]
image = kennethreitz/httpbin

[docker:petstore]
image = swaggerapi/petstore:1.0.0
ports =
    8080:8080/tcp
